﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "square_number", "square_number\square_number.vcxproj", "{C2D33360-2174-4F6A-8096-DE8DD7C56425}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2D33360-2174-4F6A-8096-DE8DD7C56425}.Debug|x64.ActiveCfg = Debug|x64
		{C2D33360-2174-4F6A-8096-DE8DD7C56425}.Debug|x64.Build.0 = Debug|x64
		{C2D33360-2174-4F6A-8096-DE8DD7C56425}.Debug|x86.ActiveCfg = Debug|Win32
		{C2D33360-2174-4F6A-8096-DE8DD7C56425}.Debug|x86.Build.0 = Debug|Win32
		{C2D33360-2174-4F6A-8096-DE8DD7C56425}.Release|x64.ActiveCfg = Release|x64
		{C2D33360-2174-4F6A-8096-DE8DD7C56425}.Release|x64.Build.0 = Release|x64
		{C2D33360-2174-4F6A-8096-DE8DD7C56425}.Release|x86.ActiveCfg = Release|Win32
		{C2D33360-2174-4F6A-8096-DE8DD7C56425}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77D1FDD3-DB67-481A-ADCC-5AA4535CA065}
	EndGlobalSection
EndGlobal
